<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erasmus.barend.locationtracker.MainActivity">

    <Button
        android:id="@+id/btn_start_service"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Start Service" />

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:enabled="false"
        android:text="Stop Service" />

    <Button
        android:id="@+id/btn_upload_database"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Upload Database" />
</LinearLayout>